# preview images
set preview_images true
set preview_images_method ueberzug

# ... unicode
set unicode_ellipsis true

# vcs integration
set vcs_aware true
set vcs_backend_git enabled
default_linemode devicons
